NODE_ENV=


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
EMAIL_TOKEN_DURATION=
CLIENT_URL=
CLIENT_VERIFICATION_ROUTE=
SALT_ROUNDS=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=